{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "BETTER_AUTH_URL": "http://localhost:8787",
    "CORS_ORIGINS": "http://localhost:3000"
  },
  "triggers": {
    "crons": ["0 0 1 * *"]
  },
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "kost-bucket"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
